export const FAQ_LIST: { question: string; answer: string }[] = [
  {
    question: "로그아웃하면 대기 시스템이 종료되나요?",
    answer: `아니요, 로그아웃하셔도 대기 시스템은 계속 구동되어요.\n
    ① 기존 대기는 유지하되, 앞으로 대기를 받고 싶지 않으시면 → 대기 중지 버튼\n② 모든 대기 순서를 삭제하고 부스를 마감하실 계획이면 → 운영 종료 버튼을 꼭 눌러주세요.`,
  },
  {
    question:
      "입장 시간 10분을 지키지 않고 손님이 도착하셨어요.\n 손님을 입장시켜도 괜찮은가요?",
    answer: `네, 손님이 입장 제한 시간 10분 후에 오셨더라도, 만약 관리자님께서 입장시켜 드리길 원하시면 자율적으로 입장 안내 부탁드려요.\n다만, 입장 10분 이후에 도착하셨다면 손님께 [대기 취소] 알림 문자가 자동 전송됐을 거예요. 알림 문자와 무관하나, 관리자분 판단하에 부스 입장 가능해요.`,
  },
  {
    question: "운영 종료 버튼을 눌렀어요. 운영 시작으로 다시 변경할 수 있나요?",
    answer: `네, 운영 종료를 하셨더라도 운영 시작으로 다시 변경할 수 있어요.\n다만 기존에 손님이 등록한 대기 정보는 모두 삭제되어 복구가 불가능해요. 운영 종료 후 재시작일 경우, 모든 대기를 처음부터 다시 받으셔야 해요.`,
  },
  {
    question: "야간 부스 공식 마감 시간이 되면, 자동으로 운영 종료되나요?",
    answer: `네, 시스템상 오후 22시 15분, 부스 공식 마감 15분 전이면 모든 라인나우 시스템이 종료되어요.\n
    운영 종료를 클릭하지 않으셔도, 22시 15분이면 기존에 등록한 대기 목록 또한 모두 삭제돼요. 만약, 22시 15분까지 대기를 유지하신 손님이 계신다면, 대기가 자동 취소되며 손님께 ‘부스 운영이 종료되어 대기가 취소되었어요.’라는 알림 문자도 함께 발송됩니다.\n
    만약 22시 15분보다 일찍 부스를 마감하실 계획이라면 꼭 [운영종료]를 눌러 라인나우를 종료해 주세요!`,
  },
];
